
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzaGNybG1xcW5maHlxd21hZmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjI3MDEsImV4cCI6MjA2MDczODcwMX0.sHjaIyyzSLDD2p9thKdELT1OwfOo0kvIy7IWX-AJ0sc
VITE_SUPABASE_URL=https://lshcrlmqqnfhyqwmafbe.supabase.co